* The top level domain to serve from
DOMAIN NAME=heartitout.in
• env
* The subdomain to serve from
SUBDOMAIN=n8n
SUBDOMAIN_2=bookly
# DOMAIN NAME and SUBDOMAIN combined decide where n8n will be reachable from
* above example would result in: https://n8n.example.com
# Optional timezone to set which gets used by Cron-Node by default
* If not set, New York time will be used
GENERIC_TIMEZONE=Asia/Kolkata
# The email address to use for the SSL certificate creation
SL_EMAIL=rahul@heartitout.in